{
  "short_name": "Team Diamond",
  "name": "Semantic Zooming",
  "manifest_version": 2,
  "description": "This extension allows the user to perform semantic zooming.",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "React Ext"
  },
  "background": {
    "scripts": ["zoom.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://en.wikipedia.org/*"],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://*/*"
  ],
  "version": "1.0"
}
